# xtext-maven-plugin-example

./: .gitignore
.github/workflows/: maven.yml
org.xtext.example.mydsl.parent/: .project  pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/: build.properties  pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.example/: .project  pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.example/src/example/: Example.mydsl  ExampleWithHelper.mydsl
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.example/src/example/helper/: Helper.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ide/: pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ide/src/org/xtext/example/mydsl/ide/: MyDslIdeModule.java  MyDslIdeSetup.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.target/: org.xtext.example.mydsl.target.target
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.tests/src/org/xtext/example/mydsl/tests/: MyDslCompilerTest.xtend  MyDslParsingTest.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui/: plugin.xml  pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui.tests/: .classpath  pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui.tests/src/org/xtext/example/mydsl/ui/tests/: MyDslContentAssistTest.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/: MyDslUiModule.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/contentassist/: MyDslProposalProvider.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/labeling/: MyDslDescriptionLabelProvider.java  MyDslLabelProvider.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/outline/: MyDslOutlineTreeProvider.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/quickfix/: MyDslQuickfixProvider.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  MyDsl.xtext  MyDslRuntimeModule.java  MyDslStandaloneSetup.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/jvmmodel/: MyDslJvmModelInferrer.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/scoping/: MyDslScopeProvider.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/validation/: MyDslValidator.java
